COMPOSE_PROJECT_NAME=localstack-sqs-docker-terraform

#Mongo Config#
DATA_BASE_USER_NAME=root
DATA_BASE_USER_PASSWORD=root
DATA_BASE_HOST=mongo-dev:27017
DATA_BASE_NAME=sqs_status
COLLECTION_NAME=messages

#Credentials AWS#
DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
PROFILE_ACTIVE=localstack # o 'aws' dependiendo del entorno  

